spring.datasource.url=jdbc:postgresql://ec2-54-75-150-32.eu-west-1.compute.amazonaws.com:5432/dfajo1vk8imb2o
spring.datasource.username=atgjoeiohafwvk
spring.datasource.password=f00914deb971741785e7f5f134b0cb799d2ee36aa9da0b4fb8edbe415aed3c0e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database = POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

